# MailTest

./: README.md  pom.xml
src/test/java/ru/kasyan/: CucumberTest.java
src/test/java/ru/kasyan/pages/: BasePage.java  Message.java  MessagesPage.java  StartPage.java
src/test/java/ru/kasyan/stepdefs/: StepDefs.java
src/test/resources/config/: application.properties  log4j.properties
src/test/resources/features/: MailTest.feature
